{
  "$schema": "https://github.com/IBM/audit-ci/raw/main/docs/schema.json",
  "allowlist": [
    // Empty list fails.
    "GHSA-3rfm-jhwj-7488|resolve-url-loader>loader-utils",
    "GHSA-566m-qj78-rww5|@tailwindcss/postcss7-compat>postcss",
    "GHSA-566m-qj78-rww5|css-blank-pseudo>postcss>",
    "GHSA-566m-qj78-rww5|css-declaration-sorter>postcss",
    "GHSA-566m-qj78-rww5|css-has-pseudo>postcss",
    "GHSA-566m-qj78-rww5|css-loader>postcss",
    "GHSA-566m-qj78-rww5|css-prefers-color-scheme>postcss>",
    "GHSA-566m-qj78-rww5|cssnano-preset-default>postcss>",
    "GHSA-566m-qj78-rww5|cssnano-util-raw-cache>postcss",
    "GHSA-566m-qj78-rww5|icss-utils>postcss>",
    "GHSA-566m-qj78-rww5|optimize-css-assets-webpack-plugin>cssnano>postcss",
    "GHSA-566m-qj78-rww5|postcss",
    "GHSA-566m-qj78-rww5|postcss-attribute-case-insensitive>postcss",
    "GHSA-566m-qj78-rww5|postcss-calc>postcss",
    "GHSA-566m-qj78-rww5|postcss-color-functional-notation>postcss",
    "GHSA-566m-qj78-rww5|postcss-color-gray>postcss>",
    "GHSA-566m-qj78-rww5|postcss-color-hex-alpha>postcss",
    "GHSA-566m-qj78-rww5|postcss-color-mod-function>postcss>",
    "GHSA-566m-qj78-rww5|postcss-color-rebeccapurple>postcss",
    "GHSA-566m-qj78-rww5|postcss-colormin>postcss",
    "GHSA-566m-qj78-rww5|postcss-convert-values>postcss",
    "GHSA-566m-qj78-rww5|postcss-custom-media>postcss",
    "GHSA-566m-qj78-rww5|postcss-custom-properties>postcss",
    "GHSA-566m-qj78-rww5|postcss-custom-selectors>postcss",
    "GHSA-566m-qj78-rww5|postcss-dir-pseudo-class>postcss",
    "GHSA-566m-qj78-rww5|postcss-discard-comments>postcss",
    "GHSA-566m-qj78-rww5|postcss-discard-duplicates>postcss",
    "GHSA-566m-qj78-rww5|postcss-discard-empty>postcss",
    "GHSA-566m-qj78-rww5|postcss-discard-overridden>postcss",
    "GHSA-566m-qj78-rww5|postcss-double-position-gradients>postcss>",
    "GHSA-566m-qj78-rww5|postcss-env-function>postcss",
    "GHSA-566m-qj78-rww5|postcss-flexbugs-fixes>postcss",
    "GHSA-566m-qj78-rww5|postcss-focus-visible>postcss>",
    "GHSA-566m-qj78-rww5|postcss-focus-within>postcss>",
    "GHSA-566m-qj78-rww5|postcss-font-variant>postcss",
    "GHSA-566m-qj78-rww5|postcss-functions>postcss",
    "GHSA-566m-qj78-rww5|postcss-gap-properties>postcss",
    "GHSA-566m-qj78-rww5|postcss-image-set-function>postcss",
    "GHSA-566m-qj78-rww5|postcss-import>postcss",
    "GHSA-566m-qj78-rww5|postcss-initial>postcss>",
    "GHSA-566m-qj78-rww5|postcss-js>postcss",
    "GHSA-566m-qj78-rww5|postcss-lab-function>postcss",
    "GHSA-566m-qj78-rww5|postcss-load-config>postcss",
    "GHSA-566m-qj78-rww5|postcss-loader>postcss",
    "GHSA-566m-qj78-rww5|postcss-logical>postcss",
    "GHSA-566m-qj78-rww5|postcss-media-minmax>postcss",
    "GHSA-566m-qj78-rww5|postcss-merge-longhand>postcss",
    "GHSA-566m-qj78-rww5|postcss-merge-rules>postcss",
    "GHSA-566m-qj78-rww5|postcss-minify-font-values>postcss",
    "GHSA-566m-qj78-rww5|postcss-minify-gradients>postcss",
    "GHSA-566m-qj78-rww5|postcss-minify-params>postcss",
    "GHSA-566m-qj78-rww5|postcss-minify-selectors>postcss",
    "GHSA-566m-qj78-rww5|postcss-modules-extract-imports>postcss",
    "GHSA-566m-qj78-rww5|postcss-modules-local-by-default>icss-utils>postcss",
    "GHSA-566m-qj78-rww5|postcss-modules-scope>postcss",
    "GHSA-566m-qj78-rww5|postcss-modules-values>icss-utils>postcss>",
    "GHSA-566m-qj78-rww5|postcss-nested>postcss",
    "GHSA-566m-qj78-rww5|postcss-nesting>postcss",
    "GHSA-566m-qj78-rww5|postcss-normalize-charset>postcss",
    "GHSA-566m-qj78-rww5|postcss-normalize-display-values>postcss",
    "GHSA-566m-qj78-rww5|postcss-normalize-positions>postcss",
    "GHSA-566m-qj78-rww5|postcss-normalize-repeat-style>postcss",
    "GHSA-566m-qj78-rww5|postcss-normalize-string>postcss",
    "GHSA-566m-qj78-rww5|postcss-normalize-timing-functions>postcss",
    "GHSA-566m-qj78-rww5|postcss-normalize-unicode>postcss",
    "GHSA-566m-qj78-rww5|postcss-normalize-url>postcss",
    "GHSA-566m-qj78-rww5|postcss-normalize-whitespace>postcss",
    "GHSA-566m-qj78-rww5|postcss-normalize>postcss-browser-comments>postcss",
    "GHSA-566m-qj78-rww5|postcss-ordered-values>postcss",
    "GHSA-566m-qj78-rww5|postcss-overflow-shorthand>postcss",
    "GHSA-566m-qj78-rww5|postcss-page-break>postcss>",
    "GHSA-566m-qj78-rww5|postcss-place>postcss",
    "GHSA-566m-qj78-rww5|postcss-preset-env>autoprefixer>postcss",
    "GHSA-566m-qj78-rww5|postcss-pseudo-class-any-link>postcss",
    "GHSA-566m-qj78-rww5|postcss-reduce-initial>postcss",
    "GHSA-566m-qj78-rww5|postcss-reduce-transforms>postcss",
    "GHSA-566m-qj78-rww5|postcss-replace-overflow-wrap>postcss",
    "GHSA-566m-qj78-rww5|postcss-safe-parser>postcss",
    "GHSA-566m-qj78-rww5|postcss-selector-matches>postcss",
    "GHSA-566m-qj78-rww5|postcss-selector-not>postcss",
    "GHSA-566m-qj78-rww5|postcss-svgo>postcss",
    "GHSA-566m-qj78-rww5|postcss-unique-selectors>postcss",
    "GHSA-566m-qj78-rww5|postcss>",
    "GHSA-566m-qj78-rww5|resolve-url-loader>postcss",
    "GHSA-566m-qj78-rww5|stylehacks>postcss>",
    "GHSA-76p3-8jx3-jpfq|resolve-url-loader>loader-utils",
    "GHSA-7fh5-64p2-3v2j|@tailwindcss/postcss7-compat>postcss",
    "GHSA-7fh5-64p2-3v2j|css-blank-pseudo>postcss>",
    "GHSA-7fh5-64p2-3v2j|css-declaration-sorter>postcss",
    "GHSA-7fh5-64p2-3v2j|css-has-pseudo>postcss",
    "GHSA-7fh5-64p2-3v2j|css-loader>postcss",
    "GHSA-7fh5-64p2-3v2j|css-prefers-color-scheme>postcss>",
    "GHSA-7fh5-64p2-3v2j|cssnano-preset-default>postcss>",
    "GHSA-7fh5-64p2-3v2j|cssnano-util-raw-cache>postcss",
    "GHSA-7fh5-64p2-3v2j|icss-utils>postcss>",
    "GHSA-7fh5-64p2-3v2j|optimize-css-assets-webpack-plugin>cssnano>postcss",
    "GHSA-7fh5-64p2-3v2j|postcss",
    "GHSA-7fh5-64p2-3v2j|postcss-attribute-case-insensitive>postcss",
    "GHSA-7fh5-64p2-3v2j|postcss-calc>postcss",
    "GHSA-7fh5-64p2-3v2j|postcss-color-functional-notation>postcss",
    "GHSA-7fh5-64p2-3v2j|postcss-color-gray>postcss>",
    "GHSA-7fh5-64p2-3v2j|postcss-color-hex-alpha>postcss",
    "GHSA-7fh5-64p2-3v2j|postcss-color-mod-function>postcss>",
    "GHSA-7fh5-64p2-3v2j|postcss-color-rebeccapurple>postcss",
    "GHSA-7fh5-64p2-3v2j|postcss-colormin>postcss",
    "GHSA-7fh5-64p2-3v2j|postcss-convert-values>postcss",
    "GHSA-7fh5-64p2-3v2j|postcss-custom-media>postcss",
    "GHSA-7fh5-64p2-3v2j|postcss-custom-properties>postcss",
    "GHSA-7fh5-64p2-3v2j|postcss-custom-selectors>postcss",
    "GHSA-7fh5-64p2-3v2j|postcss-dir-pseudo-class>postcss",
    "GHSA-7fh5-64p2-3v2j|postcss-discard-comments>postcss",
    "GHSA-7fh5-64p2-3v2j|postcss-discard-duplicates>postcss",
    "GHSA-7fh5-64p2-3v2j|postcss-discard-empty>postcss",
    "GHSA-7fh5-64p2-3v2j|postcss-discard-overridden>postcss",
    "GHSA-7fh5-64p2-3v2j|postcss-double-position-gradients>postcss>",
    "GHSA-7fh5-64p2-3v2j|postcss-env-function>postcss",
    "GHSA-7fh5-64p2-3v2j|postcss-flexbugs-fixes>postcss",
    "GHSA-7fh5-64p2-3v2j|postcss-focus-visible>postcss>",
    "GHSA-7fh5-64p2-3v2j|postcss-focus-within>postcss>",
    "GHSA-7fh5-64p2-3v2j|postcss-font-variant>postcss",
    "GHSA-7fh5-64p2-3v2j|postcss-functions>postcss",
    "GHSA-7fh5-64p2-3v2j|postcss-gap-properties>postcss",
    "GHSA-7fh5-64p2-3v2j|postcss-image-set-function>postcss",
    "GHSA-7fh5-64p2-3v2j|postcss-import>postcss",
    "GHSA-7fh5-64p2-3v2j|postcss-initial>postcss>",
    "GHSA-7fh5-64p2-3v2j|postcss-js>postcss",
    "GHSA-7fh5-64p2-3v2j|postcss-lab-function>postcss",
    "GHSA-7fh5-64p2-3v2j|postcss-load-config>postcss",
    "GHSA-7fh5-64p2-3v2j|postcss-loader>postcss",
    "GHSA-7fh5-64p2-3v2j|postcss-logical>postcss",
    "GHSA-7fh5-64p2-3v2j|postcss-media-minmax>postcss",
    "GHSA-7fh5-64p2-3v2j|postcss-merge-longhand>postcss",
    "GHSA-7fh5-64p2-3v2j|postcss-merge-rules>postcss",
    "GHSA-7fh5-64p2-3v2j|postcss-minify-font-values>postcss",
    "GHSA-7fh5-64p2-3v2j|postcss-minify-gradients>postcss",
    "GHSA-7fh5-64p2-3v2j|postcss-minify-params>postcss",
    "GHSA-7fh5-64p2-3v2j|postcss-minify-selectors>postcss",
    "GHSA-7fh5-64p2-3v2j|postcss-modules-extract-imports>postcss",
    "GHSA-7fh5-64p2-3v2j|postcss-modules-local-by-default>icss-utils>postcss",
    "GHSA-7fh5-64p2-3v2j|postcss-modules-scope>postcss",
    "GHSA-7fh5-64p2-3v2j|postcss-modules-values>icss-utils>postcss>",
    "GHSA-7fh5-64p2-3v2j|postcss-nested>postcss",
    "GHSA-7fh5-64p2-3v2j|postcss-nesting>postcss",
    "GHSA-7fh5-64p2-3v2j|postcss-normalize-charset>postcss",
    "GHSA-7fh5-64p2-3v2j|postcss-normalize-display-values>postcss",
    "GHSA-7fh5-64p2-3v2j|postcss-normalize-positions>postcss",
    "GHSA-7fh5-64p2-3v2j|postcss-normalize-repeat-style>postcss",
    "GHSA-7fh5-64p2-3v2j|postcss-normalize-string>postcss",
    "GHSA-7fh5-64p2-3v2j|postcss-normalize-timing-functions>postcss",
    "GHSA-7fh5-64p2-3v2j|postcss-normalize-unicode>postcss",
    "GHSA-7fh5-64p2-3v2j|postcss-normalize-url>postcss",
    "GHSA-7fh5-64p2-3v2j|postcss-normalize-whitespace>postcss",
    "GHSA-7fh5-64p2-3v2j|postcss-normalize>postcss-browser-comments>postcss",
    "GHSA-7fh5-64p2-3v2j|postcss-ordered-values>postcss",
    "GHSA-7fh5-64p2-3v2j|postcss-overflow-shorthand>postcss",
    "GHSA-7fh5-64p2-3v2j|postcss-page-break>postcss>",
    "GHSA-7fh5-64p2-3v2j|postcss-place>postcss",
    "GHSA-7fh5-64p2-3v2j|postcss-preset-env>autoprefixer>postcss",
    "GHSA-7fh5-64p2-3v2j|postcss-pseudo-class-any-link>postcss",
    "GHSA-7fh5-64p2-3v2j|postcss-reduce-initial>postcss",
    "GHSA-7fh5-64p2-3v2j|postcss-reduce-transforms>postcss",
    "GHSA-7fh5-64p2-3v2j|postcss-replace-overflow-wrap>postcss",
    "GHSA-7fh5-64p2-3v2j|postcss-safe-parser>postcss",
    "GHSA-7fh5-64p2-3v2j|postcss-selector-matches>postcss",
    "GHSA-7fh5-64p2-3v2j|postcss-selector-not>postcss",
    "GHSA-7fh5-64p2-3v2j|postcss-svgo>postcss",
    "GHSA-7fh5-64p2-3v2j|postcss-unique-selectors>postcss",
    "GHSA-7fh5-64p2-3v2j|postcss>",
    "GHSA-7fh5-64p2-3v2j|resolve-url-loader>postcss",
    "GHSA-7fh5-64p2-3v2j|stylehacks>postcss>",
    "GHSA-952p-6rrq-rcjv|optimize-css-assets-webpack-plugin>webpack>micromatch",
    "GHSA-952p-6rrq-rcjv|readdirp>micromatch>",
    "GHSA-952p-6rrq-rcjv|terser-webpack-plugin>webpack>micromatch>",
    "GHSA-952p-6rrq-rcjv|watchpack>watchpack-chokidar2>chokidar>anymatch>micromatch",
    "GHSA-grv7-fg5c-xmjg|anymatch>micromatch>braces>",
    "GHSA-grv7-fg5c-xmjg|optimize-css-assets-webpack-plugin>webpack>micromatch>braces",
    "GHSA-grv7-fg5c-xmjg|readdirp>micromatch>braces>",
    "GHSA-grv7-fg5c-xmjg|terser-webpack-plugin>webpack>micromatch>braces>",
    "GHSA-grv7-fg5c-xmjg|watchpack>watchpack-chokidar2>chokidar>braces",
    "GHSA-hhq3-ff78-jv3g|resolve-url-loader>loader-utils",
    "GHSA-hwj9-h5mp-3pm3|@tailwindcss/postcss7-compat>postcss",
    "GHSA-hwj9-h5mp-3pm3|css-blank-pseudo>postcss>",
    "GHSA-hwj9-h5mp-3pm3|css-declaration-sorter>postcss",
    "GHSA-hwj9-h5mp-3pm3|css-has-pseudo>postcss",
    "GHSA-hwj9-h5mp-3pm3|css-loader>postcss",
    "GHSA-hwj9-h5mp-3pm3|css-prefers-color-scheme>postcss>",
    "GHSA-hwj9-h5mp-3pm3|cssnano-preset-default>postcss>",
    "GHSA-hwj9-h5mp-3pm3|cssnano-util-raw-cache>postcss",
    "GHSA-hwj9-h5mp-3pm3|icss-utils>postcss>",
    "GHSA-hwj9-h5mp-3pm3|optimize-css-assets-webpack-plugin>cssnano>postcss",
    "GHSA-hwj9-h5mp-3pm3|postcss",
    "GHSA-hwj9-h5mp-3pm3|postcss-attribute-case-insensitive>postcss",
    "GHSA-hwj9-h5mp-3pm3|postcss-calc>postcss",
    "GHSA-hwj9-h5mp-3pm3|postcss-color-functional-notation>postcss",
    "GHSA-hwj9-h5mp-3pm3|postcss-color-gray>postcss>",
    "GHSA-hwj9-h5mp-3pm3|postcss-color-hex-alpha>postcss",
    "GHSA-hwj9-h5mp-3pm3|postcss-color-mod-function>postcss>",
    "GHSA-hwj9-h5mp-3pm3|postcss-color-rebeccapurple>postcss",
    "GHSA-hwj9-h5mp-3pm3|postcss-colormin>postcss",
    "GHSA-hwj9-h5mp-3pm3|postcss-convert-values>postcss",
    "GHSA-hwj9-h5mp-3pm3|postcss-custom-media>postcss",
    "GHSA-hwj9-h5mp-3pm3|postcss-custom-properties>postcss",
    "GHSA-hwj9-h5mp-3pm3|postcss-custom-selectors>postcss",
    "GHSA-hwj9-h5mp-3pm3|postcss-dir-pseudo-class>postcss",
    "GHSA-hwj9-h5mp-3pm3|postcss-discard-comments>postcss",
    "GHSA-hwj9-h5mp-3pm3|postcss-discard-duplicates>postcss",
    "GHSA-hwj9-h5mp-3pm3|postcss-discard-empty>postcss",
    "GHSA-hwj9-h5mp-3pm3|postcss-discard-overridden>postcss",
    "GHSA-hwj9-h5mp-3pm3|postcss-double-position-gradients>postcss>",
    "GHSA-hwj9-h5mp-3pm3|postcss-env-function>postcss",
    "GHSA-hwj9-h5mp-3pm3|postcss-flexbugs-fixes>postcss",
    "GHSA-hwj9-h5mp-3pm3|postcss-focus-visible>postcss>",
    "GHSA-hwj9-h5mp-3pm3|postcss-focus-within>postcss>",
    "GHSA-hwj9-h5mp-3pm3|postcss-font-variant>postcss",
    "GHSA-hwj9-h5mp-3pm3|postcss-functions>postcss",
    "GHSA-hwj9-h5mp-3pm3|postcss-gap-properties>postcss",
    "GHSA-hwj9-h5mp-3pm3|postcss-image-set-function>postcss",
    "GHSA-hwj9-h5mp-3pm3|postcss-import>postcss",
    "GHSA-hwj9-h5mp-3pm3|postcss-initial>postcss>",
    "GHSA-hwj9-h5mp-3pm3|postcss-js>postcss",
    "GHSA-hwj9-h5mp-3pm3|postcss-lab-function>postcss",
    "GHSA-hwj9-h5mp-3pm3|postcss-load-config>postcss",
    "GHSA-hwj9-h5mp-3pm3|postcss-loader>postcss",
    "GHSA-hwj9-h5mp-3pm3|postcss-logical>postcss",
    "GHSA-hwj9-h5mp-3pm3|postcss-media-minmax>postcss",
    "GHSA-hwj9-h5mp-3pm3|postcss-merge-longhand>postcss",
    "GHSA-hwj9-h5mp-3pm3|postcss-merge-rules>postcss",
    "GHSA-hwj9-h5mp-3pm3|postcss-minify-font-values>postcss",
    "GHSA-hwj9-h5mp-3pm3|postcss-minify-gradients>postcss",
    "GHSA-hwj9-h5mp-3pm3|postcss-minify-params>postcss",
    "GHSA-hwj9-h5mp-3pm3|postcss-minify-selectors>postcss",
    "GHSA-hwj9-h5mp-3pm3|postcss-modules-extract-imports>postcss",
    "GHSA-hwj9-h5mp-3pm3|postcss-modules-local-by-default>icss-utils>postcss",
    "GHSA-hwj9-h5mp-3pm3|postcss-modules-scope>postcss",
    "GHSA-hwj9-h5mp-3pm3|postcss-modules-values>icss-utils>postcss>",
    "GHSA-hwj9-h5mp-3pm3|postcss-nested>postcss",
    "GHSA-hwj9-h5mp-3pm3|postcss-nesting>postcss",
    "GHSA-hwj9-h5mp-3pm3|postcss-normalize-charset>postcss",
    "GHSA-hwj9-h5mp-3pm3|postcss-normalize-display-values>postcss",
    "GHSA-hwj9-h5mp-3pm3|postcss-normalize-positions>postcss",
    "GHSA-hwj9-h5mp-3pm3|postcss-normalize-repeat-style>postcss",
    "GHSA-hwj9-h5mp-3pm3|postcss-normalize-string>postcss",
    "GHSA-hwj9-h5mp-3pm3|postcss-normalize-timing-functions>postcss",
    "GHSA-hwj9-h5mp-3pm3|postcss-normalize-unicode>postcss",
    "GHSA-hwj9-h5mp-3pm3|postcss-normalize-url>postcss",
    "GHSA-hwj9-h5mp-3pm3|postcss-normalize-whitespace>postcss",
    "GHSA-hwj9-h5mp-3pm3|postcss-normalize>postcss-browser-comments>postcss",
    "GHSA-hwj9-h5mp-3pm3|postcss-ordered-values>postcss",
    "GHSA-hwj9-h5mp-3pm3|postcss-overflow-shorthand>postcss",
    "GHSA-hwj9-h5mp-3pm3|postcss-page-break>postcss>",
    "GHSA-hwj9-h5mp-3pm3|postcss-place>postcss",
    "GHSA-hwj9-h5mp-3pm3|postcss-preset-env>autoprefixer>postcss",
    "GHSA-hwj9-h5mp-3pm3|postcss-pseudo-class-any-link>postcss",
    "GHSA-hwj9-h5mp-3pm3|postcss-reduce-initial>postcss",
    "GHSA-hwj9-h5mp-3pm3|postcss-reduce-transforms>postcss",
    "GHSA-hwj9-h5mp-3pm3|postcss-replace-overflow-wrap>postcss",
    "GHSA-hwj9-h5mp-3pm3|postcss-safe-parser>postcss",
    "GHSA-hwj9-h5mp-3pm3|postcss-selector-matches>postcss",
    "GHSA-hwj9-h5mp-3pm3|postcss-selector-not>postcss",
    "GHSA-hwj9-h5mp-3pm3|postcss-svgo>postcss",
    "GHSA-hwj9-h5mp-3pm3|postcss-unique-selectors>postcss",
    "GHSA-hwj9-h5mp-3pm3|postcss>",
    "GHSA-hwj9-h5mp-3pm3|resolve-url-loader>postcss",
    "GHSA-hwj9-h5mp-3pm3|stylehacks>postcss>",
    "GHSA-rp65-9cf3-cjxr|postcss-svgo>svgo>css-select>nth-check",
    // ^ Added all the suggestions.

    // Second audit still failing, and is saying there's some I should remove!
    // Consider not allowlisting paths: GHSA-566m-qj78-rww5|css-blank-pseudo>postcss>, GHSA-566m-qj78-rww5|css-has-pseudo>postcss, GHSA-7fh5-64p2-3v2j|css-blank-pseudo>postcss>, GHSA-7fh5-64p2-3v2j|css-has-pseudo>postcss, GHSA-hwj9-h5mp-3pm3|css-blank-pseudo>postcss>, GHSA-hwj9-h5mp-3pm3|css-has-pseudo>postcss.
    // Found vulnerable advisory paths:
    "GHSA-566m-qj78-rww5|css-blank-pseudo>postcss",
    "GHSA-566m-qj78-rww5|css-has-pseudo>postcss>",
    "GHSA-7fh5-64p2-3v2j|css-blank-pseudo>postcss",
    "GHSA-7fh5-64p2-3v2j|css-has-pseudo>postcss>",
    "GHSA-hwj9-h5mp-3pm3|css-blank-pseudo>postcss",
    "GHSA-hwj9-h5mp-3pm3|css-has-pseudo>postcss>",
    // ^ Added all the suggestions.

    // Audit now passing, but is saying to unlist the ones I JUST added.
    // Consider not allowlisting paths: GHSA-566m-qj78-rww5|css-blank-pseudo>postcss, GHSA-566m-qj78-rww5|css-has-pseudo>postcss>, GHSA-7fh5-64p2-3v2j|css-blank-pseudo>postcss, GHSA-7fh5-64p2-3v2j|css-has-pseudo>postcss>, GHSA-hwj9-h5mp-3pm3|css-blank-pseudo>postcss, GHSA-hwj9-h5mp-3pm3|css-has-pseudo>postcss>.
    // Passed npm security audit.
  ],
}
